{
  "name": "eillon",
  "private": true,
  "scripts": {
    "dev": "python3 scripts/dev-server.py",
    "start:local": "bash scripts/start-local.sh",
    "verify": "node scripts/verify-out-of-stock.mjs",
    "dev:api": "vercel dev",
    "lighthouse": "npx lighthouse http://localhost:5173 --only-categories=performance --form-factor=mobile --screenEmulation.mobile --throttling.cpuSlowdownMultiplier=4 --output=json --output-path=./lighthouse-report-latest.json --chrome-flags=\"--headless\"",
    "build:css": "npx clean-css-cli -o styles.min.css styles.css",
    "build:home": "npx clean-css-cli -o home.min.css home.css",
    "build:site": "npx clean-css-cli -o site.min.css site.css",
    "build:js": "npx terser script.js -o script.min.js -c -m",
    "optimize:images": "python scripts/optimize-images.py",
    "build": "npm run build:css && npm run build:home && npm run build:site && npm run build:js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "playwright-core": "^1.61.0"
  }
}
